VITE_APPWRITE_URL="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="695ab7ba002985ef7ba8"
VITE_APPWRITE_DATABASE_ID="695ab8ce0009bb2ad6e9"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="695abb9b0035b026dfa7"